<!doctype html>
<html class="no-js" lang="">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>Company</title>
    <link rel = "stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/paralax.css">
    <link rel="stylesheet" href="css/phone.css">
</head>

<body>
<header>
    <img alt="OpenMenuButton" class="imgButton" src="images/MenuButton.png" id="rightFirstButton">
    <div id = "rightDownMenu">

        <img alt="toTopButton" class="imgButton" src="images/ToTopButton.png" onclick="topFunction()">

        <img alt="SeeCarsButton" class="imgButton" src="images/SeeCarsButton.png"  onclick="seeCar()">

        <img alt="Config" class="imgButton" src="images/ConfigurateButton.png"   onclick="seeConf()">

        <img alt="ExitButton" class="imgButton" src="images/buttonExit.png" id = "close" >

    </div>

    <div class="topLine">
    <img alt="CompanyPicture" class="topMenu" id = "logo" src="images/logo.webp" style="width:150px">
    <nav id="topMenuOne" >
        <div class="topnav" id="myTopnav">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICES</a>
            <a href="#">PORTFOLIO</a>
            <a href="#">TESTIMONIALS</a>
            <a href="#">CONTACT</a>
            <a href="#" id="menu" class="icon">&#9776;</a>
            </div>
    </nav>
    </div>
</header>
<main>
    <section class="paralaxSection">
        <img alt="allParalaxPhoto" src="css/images/paralaxMainPhoto.jpg" id = "mainPhotoParalax">
    <div class="paralax" >
        <img alt="town" src="css/images/paralax5.png" id = "town" style="width: 100%">
        <img alt="bridge" src="css/images/paralax4.png" id = "bridge" style="width: 100%">
        <img alt="water" src="css/images/paralax3.png" id = "water" style="width: 100%">
        <img alt="car" src="css/images/paralax2.png" id = "car" style="width: 100%">
        <img alt="ground" src="css/images/paralax1.png" id = "ground" style="width: 100%">
        <div id = "text">
        <h6>Welcome to my site!</h6>
        </div>
    </div>
    </section>
    <div id = "CarsSection">
    <div id = "cars" class="main__team" style="margin-top: 50px;background-image: url(images/1.jpg); ">
        <div class="wrapper">
            <h1>Our cars</h1>
            <div class="team__cards">
                <div class="card">
                    <div class="photo" style="background-image: url(images/firstCar.jpg); background-size: 190px "></div>
                    <h4 class="name">Mercedes-Benz</h4>
                    <p class="position">S-Class 6.3 AMG, 2014 г.</p>
                    <button class="configurateButton" id = "firstConfBut" onclick="first()">Configurate</button>
                </div>
                <div class="card">
                    <div class="photo" style="background-image: url(images/firstCar.jpg); background-size: 190px"></div>
                    <h4 class="name">BMW</h4>
                    <p class="position">X5 M 50 D, 2019г.</p>
                    <button class="configurateButton" id = "secondConfBut" onclick="second()">Configurate</button>
                </div>
                <div class="card">
                    <div class="photo" style="background-image: url(images/firstCar.jpg); background-size: 190px"></div>
                    <h4 class="name">Audi Q7 Diesel</h4>
                    <p class="position">2015 г.</p>
                    <button class="configurateButton" id = "thirdConfBut" onclick="third()">Configurate</button>
                </div>
                <div class="card">
                    <div class="photo" style="background-image: url('images/firstCar.jpg'); background-size: 190px"></div>
                    <h4 class="name">Tesla</h4>
                    <p class="position">Model X 100 D , 2020 г.</p>
                    <button class="configurateButton" id = "fouthConfBut" onclick="fouth()">Configurate</button>
                </div>
                </div>
        </div>
    </div>
    </div>
    <div id = "ConfSection">
    <div class="confText" style="margin-top: 60px; margin-bottom: 600px">
        <p>Configurator</p>
        <div id="conf">
    <p>Check car to configurate it</p>
        </div>
    </div>
    <div id="displayInfoAboutCar">
        <div class = "main__about">
            <div class = "about__left">
                <img alt="mersedes" class="mw-100" id = "confFirst" src="images/firstCar.jpg">
                <img alt="bmw" class="mw-100" id = "confSecond" src="images/car2.png" style="display: none">
                <img alt="audi" class="mw-100" id = "confThird" src="images/car3.png" style="display: none">
                <img alt="tesla" class="mw-100" id = "confFouth" src="images/car4.png" style="display: none">
            </div>

            <div class = "about__right" >

                <p>There you can check prise of car with different complectation</p>
                <div class="gridMenu">
                    <div >
                         <p>One of colour</p>
                            <div id="colours">
                                <div class="colors" id ="blue" style=" background-color: blue"></div>
                                <div class="colors" id ="black" style=" background-color: black"></div>
                                <div class="colors" id ="white" style=" background-color: white"></div>
                                <div class="colors" id ="green" style=" background-color: green"></div>
                                <div class="colors" id ="orange" style=" background-color: orange"></div>
                                <div class="colors" id ="grey" style=" background-color: gray"></div>
                            </div>
                    </div>
                    <div class="complectation">
                        <p>Complectation</p>
                        <div><button>cheap</button></div>
                        <div class="buttConf"><button >medium</button></div>
                        <div class="buttConf"><button >maximum</button></div>
                    </div>
                    <div>
                        <p>Write your email for know prise</p>
                        <label>
                            <input type="text">
                        </label>
                        <button>Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>
<footer>
    <ul>
        <li>
            <p class="home">Home</p>
            <ul>
                <li><a href="#">Company @ 2020</a></li>
            </ul>
        </li>
        <li>
            <p class="services">Services</p>

            <ul>
                <li><a href="#">3D modeling</a></li>
                <li><a href="#">Web development</a></li>
                <li><a href="#">Web &amp; Print Design</a></li>
            </ul>
        </li>
        <li>
            <p class="reachus">Reach us</p>

            <ul>
                <li><a href="#">Email</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
                <li>555-123456789</li>
            </ul>
        </li>
        <li>
            <p class="clients">Clients</p>

            <ul>
                <li><a href="#">Login Area</a></li>
                <li><a href="#">Support Center</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </li>
    </ul>
    </footer>
<script src="js/main.js"></script>
<script src="js/paralax.js"></script>
</body>
</html>